{
  "redirects": [
    {
      "source": "/resources.html",
      "destination": "/resources",
      "permanent": true
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/error.html"
    }
  ]
}
